# Set the GitHub token below which is used for creating Gists
# Visit https://github.com/settings/applications/new to create an OAuth App
# to fill in these fields.
#
# When you create a new App, make sure you set the callback URL to be:
# https://{YOUR_DOMAIN_NAME}/github/oauth/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
